In [4]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=["Row1","Row2","Row3","Row4","Row5"],columns=["Column1","Column2","Column3","Column4"])
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

# loc and iloc
**The main distinction between loc and iloc is: loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).**

In [20]:
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int32

In [21]:
df.loc[["Row3","Row4"]]

      Column1  Column2  Column3  Column4
Row3        8        9       10       11
Row4       12       13       14       15

In [22]:
type(df.loc['Row1'])

pandas.core.series.Series

In [23]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [24]:
df.iloc[:3,:3]

      Column1  Column2  Column3
Row1        0        1        2
Row2        4        5        6
Row3        8        9       10

In [25]:
df.iloc[1:3,1:3]

      Column2  Column3
Row2        5        6
Row3        9       10

In [26]:
df.iloc[3:,2:]

      Column3  Column4
Row4       14       15
Row5       18       19

In [27]:
df.iloc[:,1:]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [29]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [30]:
df['Column1'].value_counts()

0     1
8     1
4     1
16    1
12    1
Name: Column1, dtype: int64

In [32]:
df['Column2'].unique()

array([ 1,  5,  9, 13, 17])

In [34]:
# df.to_csv ("test.csv")

In [5]:
import pandas as pd
df=pd.read_csv('mercedesbenz.csv')

In [6]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df.tail()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [8]:
df.value_counts

<bound method DataFrame.value_counts of         ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
1        6   88.53   k  t  av  e  d   y  l  o  ...     1     0     0     0
2        7   76.26  az  w   n  c  d   x  j  x  ...     0     0     0     0
3        9   80.62  az  t   n  f  d   x  l  e  ...     0     0     0     0
4       13   78.02  az  v   n  f  d   h  d  n  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4207  8415   87.48  al  r   e  f  d  aa  l  u  ...     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
1        0     0     0     0     0     0
2        0     0     1     0     0     0
3        0     0     0     0     0     0
4        0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4207     0     0     0     0     0     0
4208     0     0     0     0     0     0

[4209 rows x 378 columns]>

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [10]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
df['X10'].value_counts()

0    4153
1      56
Name: X10, dtype: int64

In [19]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
aq     18
am     18
u      17
aw     16
l      16
ad     14
au     11
b      11
k      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [22]:
df[df['ID']<10]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0

In [27]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [37]:
import numpy as np
mydata=[[1,2,2],[4,5,5],[np.nan,np.nan,np.nan]]
df=pd.DataFrame(mydata)
df

     0    1    2
0  1.0  2.0  2.0
1  4.0  5.0  5.0
2  NaN  NaN  NaN

In [41]:
df.dropna(axis=0)

     0    1    2
0  1.0  2.0  2.0
1  4.0  5.0  5.0

In [ ]:
df.dropna(axis=1)

In [54]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [55]:
df.head

<bound method NDFrame.head of         one       two     three
a -1.137267  1.184129  0.542309
c -0.488719 -0.613302  0.015329
e  1.049049  0.855849  0.386886
f  0.158369  1.149205  2.457015
h  0.462831  0.279902 -0.096722>

In [58]:
df=pd.DataFrame(np.arange(0,9).reshape(3,3), index=['1','2','3'], columns=['a','b','c'])
df

   a  b  c
1  0  1  2
2  3  4  5
3  6  7  8

In [6]:
import pandas as pd
import numpy as np
df1=pd.DataFrame(np.random.randn(5,3),index=['a','c','e','g','h'],columns=['1','2','3'])
df1

          1         2         3
a  0.695946 -0.489402 -0.589600
c -1.139239  1.654677 -0.330823
e  0.367253  1.041580 -0.672831
g -0.334500  0.797672 -1.362873
h -0.583607  0.436967  2.229453

In [7]:
df2=df1.reindex(['a','b','c','d','e','f','g','h'])
df2

          1         2         3
a  0.695946 -0.489402 -0.589600
b       NaN       NaN       NaN
c -1.139239  1.654677 -0.330823
d       NaN       NaN       NaN
e  0.367253  1.041580 -0.672831
f       NaN       NaN       NaN
g -0.334500  0.797672 -1.362873
h -0.583607  0.436967  2.229453

In [8]:
df2.dropna(axis=0)

          1         2         3
a  0.695946 -0.489402 -0.589600
c -1.139239  1.654677 -0.330823
e  0.367253  1.041580 -0.672831
g -0.334500  0.797672 -1.362873
h -0.583607  0.436967  2.229453

In [9]:
df2.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [10]:
pd.isna(df2['1'])

a    False
b     True
c    False
d     True
e    False
f     True
g    False
h    False
Name: 1, dtype: bool

In [11]:
pd.isna(df2["2"])

a    False
b     True
c    False
d     True
e    False
f     True
g    False
h    False
Name: 2, dtype: bool

In [12]:
df2['2'].notna()

a     True
b    False
c     True
d    False
e     True
f    False
g     True
h     True
Name: 2, dtype: bool

In [13]:
df2.fillna('missing')

          1         2         3
a  0.695946 -0.489402   -0.5896
b   missing   missing   missing
c -1.139239  1.654677 -0.330823
d   missing   missing   missing
e  0.367253   1.04158 -0.672831
f   missing   missing   missing
g   -0.3345  0.797672 -1.362873
h -0.583607  0.436967  2.229453

In [14]:
df2.fillna('vinny')

          1         2         3
a  0.695946 -0.489402   -0.5896
b     vinny     vinny     vinny
c -1.139239  1.654677 -0.330823
d     vinny     vinny     vinny
e  0.367253   1.04158 -0.672831
f     vinny     vinny     vinny
g   -0.3345  0.797672 -1.362873
h -0.583607  0.436967  2.229453

# CSV

In [2]:
from io import StringIO,BytesIO

In [18]:
data=('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'p,q,3')
df=pd.read_csv(StringIO(data))
df

  col1 col2  col3
0    x    y     1
1    a    b     2
2    p    q     3

In [33]:
df=pd.read_csv(StringIO(data), usecols=lambda x : x.upper() in['COL1', 'COL3'])

In [27]:
df=pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ['COL1', 'COL3'])

In [31]:
data = ('a,b,c,d\n'
           '1,2,3,4\n'
           '5,6,7,8\n'
           '9,10,11,12')
pd.read_csv(StringIO(data),dtype=object)

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [ ]:
# index columns and delimiters

In [39]:
data = (' ,math,cs,paintin\n'
        'priyanka,98,67,56\n'
        'vivek,85,99,56')
df=pd.read_csv(StringIO(data))
df

             math  cs  paintin
0  priyanka    98  67       56
1     vivek    85  99       56

In [40]:
df=pd.read_csv(StringIO(data),index_col=0)
df

          math  cs  paintin

priyanka    98  67       56
vivek       85  99       56

In [42]:
df=pd.read_csv(StringIO(data),index_col=False)
df

             math  cs  paintin
0  priyanka    98  67       56
1     vivek    85  99       56

In [45]:
df=pd.read_csv(StringIO(data),index_col=False,usecols=['math','cs'])
df

   math  cs
0    98  67
1    85  99

In [4]:
import numpy as np
import pandas as pd
from io import StringIO,BytesIO

In [16]:
data = 'a,b\n"hello, \\"arry\\", see you again",2'
pd.read_csv(StringIo(data),escapechar='\\')

NameError: name 'StringIo' is not defined

In [3]:


data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

# Reading HTML file

In [8]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
dfs =  pd.read_html(url)
dfs[0]

ValueError: No tables found

In [5]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country', header=0)
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [16]:
dfs[0].value_counts()

Mobile country code  Country                       ISO 3166  Mobile network codes                                              National MNC authority                                                             Remarks
332                  United States Virgin Islands  VI        List of mobile network codes in the United States Virgin Islands  IMSI Administrator[23]                                                             The US Virgin Islands share the US MCCs instead of using the assigned MCC 332    1
742                  French Guiana (France)        GF        List of mobile network codes in French Guiana                     Autorité de Régulation des Communications Électroniques et des Postes (ARCEP)[20]  French Guiana shares MCC 340 in addition to using the assigned MCC 742           1
dtype: int64

# Reading EXcel files

In [17]:
df_excel=pd.read_excel('Excel_Sample.xlsx')
df_excel.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Excel_Sample.xlsx'

In [13]:
import pandas as pd
import numpy as np

In [10]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=["Row1","Row2","Row3","Row4","Row5"],columns=["Column1","Column2","Column3","Column4"])
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [15]:
df=pd.DataFrame(np.arange(0,20).reshape(4,5),index=["Row1","row2","row3","row4"],columns=["column1","column2","column3","column4","column5"])
df.head()

      column1  column2  column3  column4  column5
Row1        0        1        2        3        4
row2        5        6        7        8        9
row3       10       11       12       13       14
row4       15       16       17       18       19

In [16]:
df.loc["row2"]

column1    5
column2    6
column3    7
column4    8
column5    9
Name: row2, dtype: int32

In [21]:
df.iloc[:1,1:3]

      column2  column3
Row1        1        2

In [22]:
df.iloc[2:,3:]

      column4  column5
row3       13       14
row4       18       19

In [24]:
df.iloc[1:3,1:3].value_counts()

column2  column3
6        7          1
11       12         1
dtype: int64

In [29]:
df1=[[2,5,8],[9,6,7],[8,np.nan,np.nan]]
df=pd.DataFrame(df1)
df.head()

   0    1    2
0  2  5.0  8.0
1  9  6.0  7.0
2  8  NaN  NaN

In [32]:
df.dropna(axis=1)

   0
0  2
1  9
2  8

In [34]:
df.fillna('missing')

   0        1        2
0  2      5.0      8.0
1  9      6.0      7.0
2  8  missing  missing

In [40]:
from io import StringIO, BytesIO

In [43]:
data= ('math,cs,english\n'
        'priyanka,86,80,78\n'
        'riyanshi,90,75,79')

In [44]:
pd.read_csv(StringIO(data))

          math  cs  english
priyanka    86  80       78
riyanshi    90  75       79

In [48]:
pd.read_csv(StringIO(data),index_col=0)

          math  cs  english
priyanka    86  80       78
riyanshi    90  75       79

In [51]:
df=pd.read_csv(StringIO(data),usecols=lambda x : x.upper() in  ['math','cs'])
df

Empty DataFrame
Columns: []
Index: [priyanka, riyanshi]

In [61]:
data='a,b\n"Hello \\"World\\" how is it",85'

In [62]:
pd.read_csv(StringIO(data),escapechar='\\')

                         a   b
0  Hello "World" how is it  85

In [ ]:
tale=input("any no")
le=tale.split("")

In [ ]:
data=input("enter the para:")
l=data.split("")
l1=set(l)
l2=dict.fromkeys(l1,"priyanka")
l3=tuple(dict.keys())
l4=list(dict.values())

In [ ]:
data=input("enter the para:")